<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer's Profile</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fa/css/all.css">
    <link rel="shortcut icon" href="favicon-96x96.png" >
    <style>
      	body{
				background-color: #FAFFD8;
			}

			.mar{
				margin: 10px;
				color: green !important;
				font-size: 25px;

			}
			.colo{
				background-color: #ECFFB0 !important;
				height: 100px ;
			}
			.liq{
				background-color: #ECFFB0 !important;
			}
			.bab, .babi{
				background-color: #ECFFB0 !important;
				color: green;
				border: 1px solid green !important;
			}
			.bab li a ,.babi{
				color: green;
			}
			.bab li a:hover{
				background-color: green !important;
				color: #FAFFD8 !important;
			}
			.babi:hover{
				background-color: green !important;
				color: #FAFFD8 !important;
			}

			.im{
				height: 600px;
			}
			.green{
				color: green;
			}
			.imag{
				width: 100%;
				margin-top: 15px;
				height: 300px;
			}
			.ima{
				width: 100%;
				height: inherit;
				margin: 10px 0px;
				
			}
			.babib{
				background-color: rgba(0, 255, 0, 0.7);
				color: #FAFFD8;
				margin-top: -20px;
				margin-left: 100px;
				width: 50%;
			}
			.babib:hover{
				background-color: green;
				border: 1px solid green;
				color: #FAFFD8;
			}

		
			.logo{
				text-align: center;
				font-size: 50px;
				font-weight: 900;
				font-family: playfair, Baskerville, Gotham,  Palatino, "Times New Roman";
			}

        .rd{
            color: red;
           font-weight: 700;
            font-size: 40px;
        }
        .rw{
            
            background-color: black;
            
            
        }
    </style>
</head>
<body> 
    <script>
        confirm("Are you sure you want to switch to buyer's profile")
       </script>
    <script>
        var name = prompt( "Verify your identity  by typing your name" );
        document.write( "<div style='height:100px; background-color:#FAFFD8'; margin-bottom: 50px; >"+ "<h1 style='color:green; text-align:center; padding-top:25px;'>" + "Welcome back to your page" + " " + name + "</h1>" + '</div.');
    </script>
    <div class="container-fluid">
         <div class="row rw" >
        <div class="col-md-12">
            <h1 class="rd">page will launched on 25th of january 2025 Thanks for your patience!!</h1>
        </div>
    </div>
   




		<div class="row ja">
			<div class="col-md-12">
				<h1 class="logo" style="color: green;"> <span>TUN</span>
					<b class="coloo" style="color: #54577C;">FIELD</b> LIVESTOCK <span style="color: #54577C;">HUB</span></h1>
			</div>
		</div>

				<nav class="navbar navbar-expand-lg bg-body-tertiary colo h-100">
  <div class="container-fluid  sticky-top">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active mar" aria-current="page" href="index.html">Home</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle mar" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu bab">
            <li><a class="dropdown-item" href="feed_and_nutrition.html">Feed and Nutrition</a></li>
            <li><a class="dropdown-item" href="#">Equipment and Tools</a></li>
            <li><a class="dropdown-item" href="#">Veterinarian</a></li>
            <li><a class="dropdown-item" href="#">Breeding Stock and Seed Stock</a></li>
          </ul>
        </li>

       	<li class="nav-item">
          <a class="nav-link active mar" aria-current="page" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active mar" aria-current="page" href="#">Contact</a>
        </li>
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle mar" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
			  Profile
			</a>
			<ul class="dropdown-menu bab">
			  <li><a class="dropdown-item" href="farmer.html">Farmer's Profile</a></li>
			  <li><a class="dropdown-item" href="buyer.html">Buyer's profile</a></li>
			</ul>
		  </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success me-5" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

			



		<div class="row">
			<div class="col-md-12 ">
				

				<div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
     <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 4"></button>
  
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="chick4.jpg" class="d-block w-100 im" alt="..." >
    </div>
    <div class="carousel-item">
      <img src="r1.jpg" class="d-block w-100 im" alt="...">
    </div>
    <div class="carousel-item">
      <img src="c1.jpg" class="d-block w-100 im" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    </div>


    










    
   

    <script type="text/javascript" src="bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>